Отчёт проверки установки зависимостей Node.js
Дата: Wed Dec 24 07:06:39 UTC 2025
============================================

Node.js 16
-----------------
Версия Node.js: v16.20.2
Версия npm: 8.19.4
Зависимости установлены успешно

Node.js 18
-----------------
Версия Node.js: v18.20.8
Версия npm: 10.8.2
Зависимости установлены успешно

Node.js 20
-----------------
Версия Node.js: v20.19.6
Версия npm: 10.8.2
Зависимости установлены успешно

Node.js 22
-----------------
Версия Node.js: v22.21.1
Версия npm: 10.9.4
Зависимости установлены успешно

